.color-orange {
  color: #f0ad4e
}
.color-green {
  color: @color-green
}
.color-red {
  color: @color-red
}
.color-grey {
  color: @color-grey;
}
.color-black {
  color: @h-color;
}
.color-blue {
  color: @social-color-vk;
}
.color-fiolet {
  color: @color-fiolet;
}