html {
  overflow-y: hidden;
  position: relative;
}
html, body {
  min-height:100%;
  max-width:100%;
  font:14px/14px @f-main;
  background: #e9e9e9;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}
body {
  padding-top: 60px;
}

.body-with-admin {
  padding-top: 90px;
}

#wrap {
  height:100%;
}

/* СТИЛИЗАЦИЯ SCROLL */
::-webkit-scrollbar-button {
  background-image:url('');
  background-repeat:no-repeat;
  width:8px;
  height:0px
}

::-webkit-scrollbar-track {
  background-color:#ecedee
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color:@color-fiolet;
}

::-webkit-scrollbar-thumb:hover{
  background-color:#56999f;
}

::-webkit-resizer{
  background-image:url('');
  background-repeat:no-repeat;
  width:8px;
  height:0px
}

::-webkit-scrollbar{
  width: 8px;
}

/* Выравнивание текста */
.ta-center {
  text-align:center;
}
.ta-right {
  text-align:right;
}
.ta-left {
  text-align:left;
}
.va-middle {
  vertical-align: middle;
}

/* Выравнивание слоя по центру */
.div-margin-auto {
  margin: auto;
}
/* Правки к выдапающим кнопкам */
.dropdown-menu {
  width: auto!important;
}
.dropdown, .dropup {
  width: auto;
}

/* Пока открыт виджет */
.body-while-widget {
  margin:0!important;
  padding:0!important;
}

.form-control {
  border-radius: 0;
}



/* Белый фон у страниц */
.bg-white {
  padding-bottom:15px;
  background: @color-main;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 7px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 7px 0px rgba(50, 50, 50, 0.75);
}

/* Запрет выделения текста в блоке */
.noselect {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* Реакция кнопки на нажатие */
.btn {
  &:hover, &:focus {
    outline: none!important;
  }
}

/* Что-то не активное */
.non-active {
  color: @color-grey-light;
}

.fahider {
  color: transparent;
}