/* статический сервер */
@src-url: '/src'; //Адрес сервера хранения данных

/* директория проекта*/
@dir: 'stream';

/* шрифты */
@f-main: "PfdDinDisplayPro"; //Шрифт по умолчанию
@f-bold: "PfdDinDisplayPro-Bold"; //Жирный шрифт
@f-head: "BigNoodle"; //Жирный шрифт

/* Основные цвета */
@color-main: #fff; //Цвет текста обычного
@h-color: #000; //Цвет заголовков
@color-semi: #f2f2f2; //Цвет второстепенного текста
@link-inactive: #8d8d8d; //Цвет неактивной ссылки
@link-hover: #fff; //Цвет активной ссылки при наведениии
@orange-color: #fc6718; //Цвет выделения
@orange-color-hover: #da4d02; //Цвет выделения
@color-fiolet:#6441a4; //Цвет фиолетовый
@color-fiolet-hover:#9b6eef; //Цвет фиолетовый, активный
@color-green: #34b340;
@color-green-hover: #40ca4d;
@color-red:#d9534f;
@color-red-hover:#e70101;
@color-grey: #767676;
@color-grey-hover: #5b5b5b;
@color-grey-light: #f8f8f8;
@color-grey-light-hover: #fff;


/* Цвета социальных сетей */
@social-color-vk: #507299;
@social-color-facebook: #3b5998;
@social-color-twitch: #6441a4;
@social-color-youtube: #e62117;
@social-color-twitter: #01aae5;
@social-color-linkedin: #1a85bc;
@social-color-hitbox: #99cc00;
@social-color-goodgame: #233056;
@social-color-sc2tv: #211f26;
@social-color-instagram: #d52b72;


/* Вспомогательные классы */
@text-shadow-h-color: #fff;
