@font-face{
  font-family:"BigNoodle";
  src: url("@{src-url}/fonts/BigNoodle.ttf") format("truetype");
}

@font-face{
  font-family:"PfdDinDisplayPro";
  src: url("@{src-url}/fonts/PfdDinDisplayPro.ttf") format("truetype");
  font-weight:500;
  font-style:normal;
}

@font-face{
  font-family:"PfdDinDisplayPro-Bold";
  src: url("@{src-url}/fonts/PfdDinDisplayPro-Bold.ttf") format("truetype");
  font-weight:700;
  font-style:normal;
}